# XPCFaucetBot

./: README.md  XPCFaucetBot.sln  XPFaucetBot.sln
XPCFaucetBot/: Program.cs  XPCFaucetBot.csproj
XPCFaucetBot/Events/Messages/: CommandModule.cs  MessageMonitor.cs
XPCFaucetBot/Events/VoiceChat/: VoiceChatMonitor.cs
XPCFaucetBot/Utils/: CommandString.cs  Debug.cs  EnvManager.cs  JsonManager.cs  Messages.cs  Settings.cs
XPFaucetBot/: Program.cs  XPFaucetBot.csproj
XPFaucetBot/Events/VoiceChat/: VoiceChatMonitor.cs
XPFaucetBot/Utils/: EnvManager.cs
